[defaults]
become_user = root
fact_caching=jsonfile
fact_caching_connection=~/.ansible/cache
fact_caching_timeout=900
host_key_checking = False
inventory = ./hosts
log_path = ./ansible.log
roles_path = ./roles
stdout_callback = debug
remote_user = armbian
